APP_ID=pencil-test-api
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
DB_URL=mongodb+srv://pencil_user:pencil_pass@cluster0.t6ri1.mongodb.net/questions_set?retryWrites=true&w=majority&authSource=questions_set

#Swagger
SWAGGER_API_SPEC=/spec